PORT = 8080

DATABASE_PASSWORD=2w0guIWlECmEQJJV
DATABASE=mongodb+srv://hieu37:2w0guIWlECmEQJJV@cluster0.8skrefm.mongodb.net/tea-room-app?retryWrites=true&w=majority


JWT_SECRET=my1-ultra1-secure1-and1-ultra1-long1-secret1
JWT_EXPIRE_IN=100d
JWT_COOKIE_EXPIRE_IN=90